<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping site in India: Shop Online for Mobiles, Book, Watches, Shoes and More - Amazon.in</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="public/images/amazon.png">
    <style type="text/css">
        body{
            font-family: Arial, sans-serif;
        }
        header{
            position: sticky;
            top: 0px;
        }

        /*--Sticky Content--*/
        header{
            color: white;
        }
        .sticky{
            background-color: #131A22;
            margin: -8px;
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .item-search{
            background-color: white;
            color: gray;
            height: 41px;
            display: flex;
            align-items: center;
            width: 500px;
            border-radius: 5px;
        }
        .item-name{
            margin-right: 10px;
            width: 380px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        .item-search-button{
            background-color: #FEBD69;
            color: black;
            font-size: 20px;
            padding-top: 10px;
            padding-right: 11px;
            padding-left: 10px;
            padding-bottom: 9px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .item-filter{
            font-size: 12px;
            color: rgba(0, 0, 0, 0.6);
            width: 34px;
            padding: 13px;
            border-right: 1px solid lightgrey;
            background-color: rgba(0, 0, 0, 0.1);
        }
        .language{
            display: flex;
            align-items: center;
        }
        .delivery{
            font-size: 12px;
            color: lightgrey;
            margin-left: 20px;
        }
        .login, .returns{
            font-size: 12px;
        }
        .font{
            font-size: 14px;
        }
        
        /*--Non Sticky Content--*/
        .non-sticky{
            background-color: #232F3E;
            color: white;
            margin-top: 8px;
            margin-right: -8px;
            margin-left: -10px;
            height: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .non-sticky-contents{
            font-size: 14px;
            display: flex;
            align-items: center;
            width: auto;
            margin-left: 10px;
        }
        .non-sticky-contents span{
            font-weight: 500;
        }
        .tabs{
            padding-left: 7px;
            padding-right: 7px;
        }
        .all{
            padding-right: 7px;
            font-size: 14px;
        }
        .bi-list{
            display: flex;
            align-items: center;
            font-size: 25px;
        }
        .bi-caret-down-fill{
            display: inline;
            align-items: center;
            font-size: 10px;
            color: gray;
        }

        /*-- Amazon Banner --*/
        .banner{
            background-image: url(public/images/banner3.jpg);
            height: 250px;
            background-size: cover;
            margin-left: -8px;
            margin-right: -8px;
        }

        /*------Card Content------*/
        .cards-container, .cards-container2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 10px;
            margin-top: 0px;
            background-color: rgba(0, 0, 0, 0.0);
        }
        .cards-container2{
            margin-top: 20px;
        }
        .card{
            width: 295px;
            height: 400px;
            background-color: whitesmoke;
        }
        .image{
            display: grid;
            grid-template-columns: 6fr 6fr;
            width: 275px;
            padding: 15px;
            padding-top: unset;
        }
        p{
            margin: unset;
            font-size: 12px;
            width: 122px;
            padding-bottom: -5px;
        }
        .card-header{
            padding: 15px;
            font-size: 23px;
            margin-bottom: 10px;
            padding-bottom: unset;
            font-weight: bold;
        }
        .card-footer{
            padding-left: 15px;
            padding-top: 20px;
            font-size: 13px;
            margin-bottom: 20px;
            color: blue;
        }
        .card-footer-2{
            padding-left: 15px;
            padding-top: 20px;
            font-size: 13px;
            margin-top: -14px;
            margin-bottom: 20px;
            color: blue;
        }
        .ac, .rf, .pt, .mi, .ca, .tr{
            margin-bottom: 14px;
        }
    </style>
</head>
<body>
    <header>
        <!--Sticky Part-->
        <div class="sticky">
            <div class="brand"><img src="public/images/amazonlogo.png" height="45"></div>

            <div>
                <div class="delivery">Delivering to Bengaluru 562130</div>
                <div>
                    <span class="bi bi-geo-alt"></span>
                    <span class="font"><b>Update location</b></span>
                </div>
            </div>

            <div class="item-search">
                <span class="item-filter">
                    <span>All&nbsp;&nbsp;</span>
                    <span class="bi bi-caret-down-fill"></span>
                </span>
                
                <span class="item-name">
                    Search Amazon.in
                </span>
                
                <span class="item-search-button">
                    <span class="bi bi-search"></span>
                </span>
            </div>

            <div class="language">
                <span><img src=""></span>
                <span><img src="public/images/Indianflag.png" height="13" class="Indian-flag">&nbsp;<b>EN</b></span>
                <span class="bi bi-caret-down-fill"></span>
            </div>

            <div>
                <div class="login">Hello, sign in</div>
                <div>
                    <span class="font"><b>Account & Lists</b></span>
                    <span class="bi bi-caret-down-fill"></span>
                </div>
            </div>

            <div>
                <div class="returns">Returns</div>
                <div class="font"><b>& Orders</b></div>
            </div>

            <div>
                <span><img src="public/images/amazon kart.png" height="45"></span>
            </div>
        </div>
    </header>
    <!--Non sticky content-->
    <section class="non-sticky">
        <div class="non-sticky-contents">
            <span class="bi bi-list"><span class="all"><b>All</b></span></span>
            <span class="tabs">MX Player</span>
            <span class="tabs">Sell</span>
            <span class="tabs">Best Sellers</span>
            <span class="tabs">Today's Deals</span>
            <span class="tabs">Mobiles</span>
            <span class="tabs">Customer Service</span>
            <span class="tabs">Prime&nbsp;<span class="bi bi-caret-down-fill"></span></span>
            <span class="tabs">Electronics</span>
            <span class="tabs">Home & Kitchen</span>
            <span class="tabs">Amazon Pay</span>
            <span class="tabs">New Releases</span>
            <span class="tabs">Fashion</span>
        </div>
    </section>


    <!-- Amazon Banner -->
    <section class="banner">

    </section>


    <!-- Card Portion -->
    <section class="cards-container">
        <!-- First Card -->
        <main class="card">
            <div class="card-header">Revamp your home in style</div>

            <div class="contents">
                <div class="image">
                    <div>
                        <span><img src="public/images/cushioncovers.jpg" height="90" width="125"></span>
                        <p>Cushion covers, bedsheets & more</p>
                    </div>
                    <div>
                        <span><img src="public/images/figures.jpg" height="90" width="125"></span>
                        <p>Figurines, vases & more</p>
                    </div>
                </div>

                <div class="image">
                    <div>
                        <span><img src="public/images/homestorage.jpg" height="90" width="125"></span>
                        <p>Home storage</p>
                    </div>
                    <div>
                        <span><img src="public/images/lightingsolutions.jpg" height="90" width="125""></span>
                        <p>Lighting solutions</p>
                    </div>
                </div>
            </div>

            <div class="card-footer">
                Explore all
            </div>
        </main>

        <!-- Second Card -->
        <main class="card">
            <div class="card-header">Explore more from small Businesses</div>

            <div class="contents">
                <div class="image">
                    <div>
                        <span><img src="public/images/dresses.jpg" height="90" width="125"></span>
                        <p>Ethnic, dresses & more</p>
                    </div>
                    <div>
                        <span><img src="public/images/decor.jpg" height="90" width="125"></span>
                        <p>Decor</p>
                    </div>
                </div>

                <div class="image">
                    <div>
                        <span><img src="public/images/fashion.jpg" height="90" width="125"></span>
                        <p>Fashion accessories</p>
                    </div>
                    <div>
                        <span><img src="public/images/glass.jpg" height="90" width="125""></span>
                        <p>Glassware & drinkware</p>
                    </div>
                </div>
            </div>

            <div class="card-footer-2">
                Explore all
            </div>
        </main>

        <!-- Third Card -->
        <main class="card">
            <div class="card-header">Appliances for your home | Up to 55% off</div>

            <div class="contents">
                <div class="image">
                    <div>
                        <span><img src="public/images/ac.jpg" height="90" width="125"></span>
                        <p class="ac">Air conditioners</p>
                    </div>
                    <div>
                        <span><img src="public/images/refrigrator.jpg" height="90" width="125"></span>
                        <p class="rf">Refrigerators</p>
                    </div>
                </div>

                <div class="image">
                    <div>
                        <span><img src="public/images/microwaves.jpg" height="90" width="125"></span>
                        <p>Microwaves</p>
                    </div>
                    <div>
                        <span><img src="public/images/washingmachines.jpg" height="90" width="125""></span>
                        <p>Washing machines</p>
                    </div>
                </div>
            </div>

            <div class="card-footer">
                Explore all
            </div>
        </main>

        <!-- Fourth Card -->
        <main class="card">
            <div class="card-header">Starting &#8377;149 | Headphones</div>

            <div class="contents">
                <div class="image">
                    <div>
                        <span><img src="public/images/boat.jpg" height="90" width="125"></span>
                        <p>Starting &#8377;249 | boat</p>
                    </div>
                    <div>
                        <span><img src="public/images/boult.jpg" height="90" width="125"></span>
                        <p>Starting &#8377;349 | boult</p>
                    </div>
                </div>

                <div class="image">
                    <div>
                        <span><img src="public/images/noise.jpg" height="90" width="125"></span>
                        <p>Starting &#8377;649 | Noise</p>
                    </div>
                    <div>
                        <span><img src="public/images/zebronics.jpg" height="90" width="125""></span>
                        <p>Starting &#8377;149 | Zebronics</p>
                    </div>
                </div>
            </div>

            <div class="card-footer">
                See all offers
            </div>
        </main>
    </section>

    <!-- Second Card Portion -->
    <section class="cards-container2">
        <!-- First Card -->
        <main class="card">
            <div class="card-header">Automotive essentials | Up to 60% off</div>

            <div class="contents">
                <div class="image">
                    <div>
                        <span><img src="public/images/cleaning-accessories.jpg" height="90" width="125"></span>
                        <p class="ca">Cleaning accessories</p>
                    </div>
                    <div>
                        <span><img src="public/images/tyre-&-rim-care.jpg" height="90" width="125"></span>
                        <p class="tr">Tyre & rim care</p>
                    </div>
                </div>

                <div class="image">
                    <div>
                        <span><img src="public/images/helmets.jpg" height="90" width="125"></span>
                        <p>Helmets</p>
                    </div>
                    <div>
                        <span><img src="public/images/vaccum-cleaner.jpg" height="90" width="125""></span>
                        <p>Vaccum cleaner</p>
                    </div>
                </div>
            </div>

            <div class="card-footer">
                See more
            </div>
        </main>

        <!-- Second Card -->
        <main class="card">
            <div class="card-header">Starting ₹199 | Amazon Brands & more</div>

            <div class="contents">
                <div class="image">
                    <div>
                        <span><img src="public/images/bedsheets.jpg" height="90" width="125"></span>
                        <p>Starting &#8377;199 | Bedsheets</p>
                    </div>
                    <div>
                        <span><img src="public/images/curtains.jpg" height="90" width="125"></span>
                        <p>Starting &#8377;199 | Curtains</p>
                    </div>
                </div>

                <div class="image">
                    <div>
                        <span><img src="public/images/ironing-board.jpg" height="90" width="125"></span>
                        <p>Minimum 40% off | Ironing board & more</p>
                    </div>
                    <div>
                        <span><img src="public/images/home-decor.jpg" height="90" width="125""></span>
                        <p>Up to 60% off | Home decor</p>
                    </div>
                </div>
            </div>

            <div class="card-footer-2">
                See more
            </div>
        </main>

        <!-- Third Card -->
        <main class="card">
            <div class="card-header">Up to 60% off | Styles for women</div>

            <div class="contents">
                <div class="image">
                    <div>
                        <span><img src="public/images/women's-clothing.jpg" height="90" width="125"></span>
                        <p class="ac">Women's Clothing</p>
                    </div>
                    <div>
                        <span><img src="public/images/footwear-&-handbags.jpg" height="90" width="125"></span>
                        <p class="rf">Footwear+Handbags</p>
                    </div>
                </div>

                <div class="image">
                    <div>
                        <span><img src="public/images/watches.jpg" height="90" width="125"></span>
                        <p>Watches</p>
                    </div>
                    <div>
                        <span><img src="public/images/fashion-jewellery.jpg" height="90" width="125""></span>
                        <p>Fashion jewellery</p>
                    </div>
                </div>
            </div>

            <div class="card-footer">
                End of season sale
            </div>
        </main>

        <!-- Fourth Card -->
        <main class="card">
            <div class="card-header">Up to 60% off | Professional tools,...</div>

            <div class="contents">
                <div class="image">
                    <div>
                        <span><img src="public/images/professional-tools.jpg" height="90" width="125"></span>
                        <p class="pt">Professional tools</p>
                    </div>
                    <div>
                        <span><img src="public/images/measuring-instruments.jpg" height="90" width="125"></span>
                        <p class="mi">Measuring instruments</p>
                    </div>
                </div>

                <div class="image">
                    <div>
                        <span><img src="public/images/cleaning-supplies.jpg" height="90" width="125"></span>
                        <p>Cleaning supplies</p>
                    </div>
                    <div>
                        <span><img src="public/images/medical-supplies.jpg" height="90" width="125""></span>
                        <p>Medical supplies</p>
                    </div>
                </div>
            </div>

            <div class="card-footer">
                See more
            </div>
        </main>
    </section>
</body>
</html>