<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        fieldset{
            margin: 35px;
            background-image: url(public/images/gear5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 600px;
            height: 300px;
            border-radius: 25px;

            box-shadow: 5px 5px 5px blue;
        }
        dl{
            display: grid;
            grid-template-columns: 4fr 8fr;
        }
        dt{
            background-color: rgba(0, 0, 0, 0.7);
            margin-bottom: 20px;
            padding: 20px;
            color: white;
            font-size: 25px;
        }
        legend{
            font-size: 25px;
            text-align: center;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding: 5px;

            box-shadow: 3px 3px 5px black;
        }
        dd{
            background-color: rgba(255, 255, 255, 0.7);
            margin-bottom: 20px;
            padding: 20px;
            color: black;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <fieldset>
        <legend>Phone details</legend>

        <dl>
            <dt>FirstName</dt>
            <dd>
                SomeName
            </dd>
            <dt>LastName</dt>
            <dd>
                SomeName
            </dd>
            <dt>Age</dt>
            <dd>
                SomeAge
            </dd>
        </dl>
    </fieldset>

    <fieldset>
        <legend>Contacts details</legend>

        <dl>
            <dt>City</dt>
            <dd>
                SomeCity
            </dd>
            <dt>State</dt>
            <dd>
                SomeState
            </dd>
            <dt>Postal Code</dt>
            <dd>
                SomePostalCode
            </dd>
        </dl>
    </fieldset>
    
</body>
</html>