<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        body{
            font-family: arial;
        }
        .card{
            border: 1px solid gray;
            width: 320px;
        }
        .cardpic{
            float: left;
            height: 75px;
            margin-right: 20px;
        }
        .card-header{
            padding: 25px;
            padding-bottom: unset;
        }
        .card-body{
            padding: 20px;
            color: gray;
        }
        .card-rating{
            color: goldenrod;
        }
        .card-header div{
            margin-bottom: 10px;
        }
        .card-footer{
            padding-bottom: 25px;
            padding-left: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: gray;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            
            <div class="card-header">
                <img src="public/images/Screenshot 2024-12-17 100151.png" alt="Image not available" class="cardpic">
                <div class="card-item">
                    Dresses
                </div>
                <div class="card-name">
                    <b>Cotton print Dress</b>    
                </div>
                <div class="card-rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
            
            <div class="card-body">
                <p>
                    God every fill great replenish darkness
                    unto. Very open. Likeness their that
                    light. Given under image to. Subdue of
                    shall cattle day fish form saw spirit and
                    given stars, us you whales may, land,
                    saw fill unto.
                </p>
            </div>
            
            <div class="card-footer">
                Jane Jefferson, 17 DEC 2024
            </div>
            
        </div>
    </section>
</body>
</html>