<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Footer</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <!--Styling-->
    <style type="text/css">
        footer{
            display: grid;
            grid-template-columns: 6fr 6fr;
            background-color: black;
            
            color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:smaller ;

            padding-top: 30px;
            padding-bottom: 40px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .firstcoloumn{
            border-right: 0.5px solid lightblue;
            display: grid;
            grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
            padding-right: 25px;
            margin-left: 35px;
            font-weight: bold;
        }
        .infotitle{
            color: gray;
            text-transform: uppercase;
            margin-bottom: 20px;            
            margin-top: 15px;
            font-weight: 100;
        }
        .info span{
            display: block;
            margin-right: 10px;
        }
        .secondcoloumn{
            display: grid;
            grid-template-columns: 3fr 3fr;
            padding-left: 25px;
        }
        .icons span{
            padding-right: 15px;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <footer>
        <!--coloumn 1st-->
        <div class="firstcoloumn">
            <div>
                <div class="infotitle">
                    About
                </div>

                <div class="info">
                    <span>Contact Us</span>
                    <span>About Us</span>
                    <span>Careers</span>
                    <span>Flipkart Stories</span>
                    <span>Press</span>
                    <span>Corporate Information</span>
                </div>
            </div>
            <div>
                <div class="infotitle">
                    Group Companies
                </div>

                <div class="info">
                    <span>Myntra</span>
                    <span>Cleartrip</span>
                    <span>Shopsy</span>
                </div>
            </div>
            <div>
                <div class="infotitle">
                    Help
                </div>

                <div class="info">
                    <span>Payments</span>
                    <span>Shipping</span>
                    <span>Cancellation & Return</span>
                    <span>FAQ</span>
                </div>
            </div>
            <div>
                <div class="infotitle">
                    <Span>Consumer Policy</Span>
                </div>

                <div class="info">
                    <span>Cancellation & Return</span>
                    <span>Terms Of Use</span>
                    <span>Security</span>
                    <span>Privacy</span>
                    <span>Sitemap</span>
                    <span>Grievance Redressal</span>
                    <span>EPR Compliance</span>
                </div>
            </div>
        </div>
        <!--coloumn 2nd-->
        <div class="secondcoloumn">
            <div>
                <div class="infotitle">
                    Mail Us:
                </div>

                <div class="info">
                    <span>Flipkart Internet Private Limited,</span>
                    <span>Buildings Alyssa, Begonia &</span>
                    <span>Clove Embassy Tech Village,</span>
                    <span>Outer Ring Road, Devarabeesanahalli Village,</span>
                    <span>Bengaluru, 560103,</span>
                    <span>Karnataka, India</span>
                </div>
    
                <div class="infotitle">
                    Social:
                </div>
    
                <div class="icons">
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-twitter-x"></span>
                    <span class="bi bi-youtube"></span>
                </div>
            </div>


            <div>
                <div class="infotitle">
                    Registered Office Address:
                </div>

                <div class="info">
                    <span>Flipkart Internet Private Limited,</span>
                    <span>Buildings Alyssa, Begonia &</span>
                    <span>Clove Embassy Tech Village,</span>
                    <span>Outer Ring Road, Devarabeesanahalli Village,</span>
                    <span>Bengaluru, 560103,</span>
                    <span>Karnataka, India</span>
                    <span>CIN : U51109KA2012PTC066107</span>
                    <span>Telephone: 044-45614700/044-67415800</span>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>