<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <!--styling-->
    <style type="text/css">
        footer{
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            background-color: black;
            
            color: white;
            
            padding: 40px;
        }   
        .Shopper{
            font-size: 30px;
            margin-bottom: 20px;
        }
        .icons span{
            color: gray;
            padding: 4px;
        }
        .info span{
            display: block;
            color: gray;
        }
        .infotitle{
            margin-bottom: 10px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <footer>
        <div>
            <div class="Shopper">
                Shopper.
            </div>

            <div class="icons">
                <span class="bi bi-facebook"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-github"></span>
            </div>
        </div>
        <div>
            <div class="infotitle">
                Support
            </div>

            <div class="info">
                <span>Contact Us</span>
                <span>FAQs</span>
                <span>Szie Guide</span>
                <span>Shipping & Returns</span>
            </div>
        </div>
        <div>
            <div class="infotitle">
                Shop
            </div>

            <div class="info">
                <span>Men's Shopping</span>
                <span>Women's Shopping</span>
                <span>Kids' Shopping</span>
                <span>Discounts</span>
            </div>
        </div>
        <div>
            <div class="infotitle">
                Company
            </div>

            <div class="info">
                <span>Our Story</span>
                <span>Careers</span>
                <span>Terms & Conditions</span>
                <span>Privacy & Cookie policy</span>
            </div>
        </div>
        <div>
            <div class="infotitle">
                Contact
            </div>

            <div class="info">
                <span>1-202-555-0105</span>
                <span>1-202-555-0106</span>
                <span>help@shopper.com</span>
            </div>
        </div>
    </footer>    
</body>
</html>