<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        body{
            font-family: arial;
        }
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 30px;
        }
        header span{
            margin-right: 40px;
            color: grey;
        }
        .brand{
            font-size: 25px;
            font-weight: bold;
            color: blue;
        }
        .buynow{
            background-color: blue;
            color: white;
            padding: 10px;
        }
        .menu{
            padding: 10px;
        }




        main{
            margin-left: 165px;
            width: 390px;
        }
        .line1{
            font-size: 40px;
        }


        div, header, main, img{
            border: 1px solid black;
        }
        span{
            border: 1px solid red;
        }


    </style>
</head>
<body>
    <header>
        <div class="brand">
            Landkit.
        </div>

        <div class="menu">
            <span>Landings</span>
            <span>Pages</span>
            <span>Account</span>
            <span>Documentation</span>
        </div>

        <div class="buynow">
            Buy now
        </div>
    </header>

    <section>
        <img src="public/images/threepeople.jpg" alt="Image of three people" height="450" width="600" align="right">
        <main>
            <div>    
                <div class="line1">
                    Welcome to Landkit. Develop anything.
                </div>
                <div>
                    Build a beautiful, modern website with flexible Bootstrap components build from scratch.
                </div>
                <div>
                    <span>View all pages <span class="bi bi-arrow-right-short"></span></span>
                    <span>Documentation</span>
                </div>
            </div>
        </main>
    </section>
    
</body>
</html>