<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inox</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        header{
            display: flex;
            flex-direction: row;
            font-family: arial;
            align-items: center;
            margin: 5px;
        }
        .brand{
            display: flex;
            flex-direction: column;
            font-family: Arial;
            font-weight: bolder;
        }
        .inox{
            color: darkblue;
            font-size: 35px;
            font-weight: bolder;
        }
        .pvr{
            font-size: 7px;
            font-weight: bolder;
        }
        .bi-house-door-fill, .bi-bookmark-star-fill, .bi-play-btn-fill, .bi-percent, .bi-graph-up-arrow, .bi-star-fill, .bi-list{
            margin-left: 20px;
        }
        .bi-chevron-down{
            font-size: 10px;
        }
        .bi-percent{
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        .bi-graph-up-arrow{
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        
        
        
        
        







        section{
            margin-top: 100px;
        }



        .stickycontent{
            background-color: lightblue;
        }
        .stick{
            display: flex;
            flex-direction: row;
        }
        
        span{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <!--Inox image-->
        <div class="brand">
            <Span class="inox">INOX</Span>
            <Span class="pvr">A PVR INOX EXPERIENCE</Span>

        </div>
        <!--Different Tabs-->
        <div class="tabs">
            <Span class="bi bi-house-door-fill"><span>&nbsp;Home</span></Span>
            <Span class="bi bi-bookmark-star-fill"><span>&nbsp;Showtimings</span></Span>
            <Span class="bi bi-play-btn-fill"><span>&nbsp;Cinemas</span></Span>
            <Span class="bi bi-percent"></Span><span>&nbsp;Offers</span>
            <Span class="bi bi-graph-up-arrow"></Span><span>&nbsp;Investor Section</span>
            <Span class="bi bi-star-fill"><span>&nbsp;Passport</span></Span>
            <span class="bi bi-list">&nbsp;More&nbsp;&nbsp;<span class="bi bi-chevron-down"></span></span>
        </div>
        <!--Search, Location and Login-->
        <div>
            <Span>Search</Span>
            <span>Bengaluru</span>
            <Span>Login</Span>
        </div>
    </header>

    <!--Sliding Banner-->
    <section>

    </section>

    <!--Sticky Content-->
    <section class="stickycontent">
        <div class="stick">
            <div>Quick Book</div>
            
            <div class="stick">
                <div class="stick">
                    <SPAn>Movie</SPAn>
                    <SPAn>Cinema</SPAn>
                </div>
                <div>Select Movie</div>
                <div>Select Date</div>
                <div>Select Cinema</div>
                <div>Select Time</div>
            </div>
            
            <div>Book</div>
        </div>
    </section>
    
</body>
</html>