<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Login Page</title>
    <link rel="shortcut icon" href="public/images/netflix_macos_bigsur_icon_189917.png">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <!--Styling Part-->
    <style type="text/css">
        body{
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;
            font-family: arial;
        }
        .shade{
            background-color: rgba(0, 0, 0, 0.4);
            height: 100vh;
            margin: -8px;   
        }
        .basics{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        } 
        /*--Language and Sign In options here--*/
        .options{
            margin-top: 20px;
            padding-bottom: -10px;
            margin-right: 5px;
            display: flex;
            flex-direction: row;
                      /* justify-content yha kaam nhi kar rha kyu?*/
        }
        .options div{
            margin-right: 30px;
            padding: 10px;
            margin-bottom: 80px;
        }
        .language{
            border: 1px solid gray;
            background-color: rgba(0, 0, 0, 0.5);
            color: lightgray;
            border-radius: 3px;
        }
        .bi-globe2{
            color: white;
        }
        .bi-caret-down-fill{
            margin-left: 10px;
        }
        .login{
            background-color: red;
            border: 1px solid maroon;
            border-radius: 3px;
        }
        /*--Netflix Logo Here--*/
        .Netflix{
            margin-bottom: 60px;
            margin-left: 20px;
            margin-top: 20px;
        }
        /*--Middle Content Here--*/
        main{
            margin: 10px;
            height: 55vh;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .top{
            font-size: 45px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            margin-bottom: 15px;
        }
        .middle{
            font-size: 20px;
            margin-bottom: 15px;
            font-size: 25px;
        }
        .bottom{
            margin-bottom: 10px;
            font-size: 20px;
        }
        .details{
            margin-top: 15px;
            padding: 15px;
        }
        .email{
            border: 1px solid grey;
            border-radius: 1px;
            padding: 15px;
            padding-right: 17vw;
            margin-right: 1vw;

            background-color: rgba(0, 0, 0, 0.7);
            color: gray;
            font-weight: bold;
            border-radius: 4px;
        }
        .start{
            background-color: red;
            border: 1px solid maroon;
            padding: 15px;
            font-weight: bold;
            font-size: 17px;
            border-radius: 4px;
        }
    </style>
</head>
<body background="public/images/netflix-octobre-contenus-2022-1200x675.jpg">
    <!--Shadding-->
    <Div class="shade">
        <!--Netflix Logo, Language and Sign In-->
        <div class="basics">
            <div class="Netflix">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="Netflix Logo" height="50" width="250">
            </div>
            <div class="options">
                <div class="language">
                    <span class="bi bi-globe2"></span>
                    <span>English</span>
                    <span class="bi bi-caret-down-fill"></span>
                </div>
                <div class="login">
                    &nbsp; Sign In &nbsp;
                </div>
            </div>
        </div>
        <!--Middle content here-->
        <main>
            <div class="Entry">
                <div class="top">
                    Unlimited movies, TV shows, and more
                </div>
                <div class="middle">
                    Watch anywhere. Cancel anytime.
                </div>
                <div class="bottom">
                    Ready to watch? Enter your email to create or restart your membership.
                </div>
                <div class="details">
                    <span class="email">
                        Email Address:
                    </span>
                    <span class="start">
                        Get Started &nbsp;<span class="bi bi-chevron-right"></span>
                    </span>
                </div>
            </div>
        </main>
    </Div>
</body>
</html>