<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Plus Phone On Sale</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        body{
            font-family: arial;
        }

                      /*Phone Name and Ratings&Reviews*/
        h2{
            all: unset;
            font-size: 25px;
        }
        .rating{
            background-color: green;
            color: white;
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius: 5px;
        }
        .bi-star-fill{
            font-size: 10px;
        }
        .numbers{
            color: grey;
            font-weight: bold;
        }
        .fassured{
            padding-top: 11px;
            padding-bottom: 20px;
        }

                      /*Pricing*/
        del{
            color: grey;
        }
        .bi-info-circle{
            color: grey;
        }
        .green{
            color: green;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .price{
            font-weight: bold;
            font-size: 30px;
        }
        .offer{
            color: green;
            font-weight: bold;
        }
        .rupees span{
            margin-right: 10px;
        }

                      /*Offers*/
        .offerdetails{
            margin-top: 20px;
        } 
        .availableoffers{
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .bi-tag-fill{
            color: green;
            margin-right: 10px;
            font-size: 20px;
        }
        .bi-calendar-check{
            color: green;
            margin-right: 10px;
            font-size: 20px;
        }
        li{
            margin-bottom: 15px;
        }
        .tc , .viewplans{
            color: blue;
            font-weight: bold;
        }
        .bi-chevron-right{
            font-size: 13px;
            font-weight: bold;
        }
        ol{
            list-style-type: none;
            padding-left: unset;
        }
    </style>
</head>
<body>
    <section>
        <!--Phone Name and Ratings&Reviews-->
        <h2>OnePlus Nord CE 3 Lite 5G (Pastel Lime, 128 GB) (8 GB RAM)</h2>
        <div class="fassured">
            <span class="rating">&nbsp;4.4<span class="bi bi-star-fill">&nbsp;</span></span>
            <span class="numbers">&nbsp;1,40,868 Ratings & 7,220 Reviews</span>&nbsp;&nbsp;
            <span class="assured"><img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_9e47c1.png" height="25"></span>
        </div>
        <!--Pricing-->
        <div class="green">
            Extra &#8377;4155 off
        </div>
        <div class="rupees">
            <span class="price">&#8377;14,520</span>
            <span><del>&#8377;19,999</del></span>
            <span class="offer">27% off</span>
            <span class="bi bi-info-circle"></span>
        </div>
        <!--Offers-->
        <div class="offerdetails">
            <span class="availableoffers">Available offers</span>
            <ol >
                <li>
                    <span class="bi bi-tag-fill"></span>
                    <span><b>Bank Offer</b></span>
                    <span>5% Unlimited Cashback on Flipkart Axis Bank Credit Card</span>
                    <span class="tc">&nbsp;T&C</span>
                </li>
                <li>
                    <span class="bi bi-tag-fill"></span>
                    <span><b>Special Price</b></span>
                    <span>Get extra &#8377;4155 off (price inclusive of cashback/coupon)</span>
                    <span class="tc">&nbsp;T&C</span>
                </li>
                <li>
                    <span class="bi bi-tag-fill"></span>
                    <span>Extra 10% off on Combo with Mobile - oneplus</span>
                    <span class="tc">&nbsp;T&C</span>
                </li>
                <li>
                    <span class="bi bi-calendar-check"></span>
                    <span>EMI starting from &#8377;511/month</span>
                    <span class="viewplans">&nbsp;View Plans<span class="bi bi-chevron-right"></span></span>
                </li>
            </ol>
        </div>
    </section>
</body>
</html>