<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            font-family: arial;
        }
        table{
            width: 100%;
        }
        caption{
            padding: 20px;
        }
        .India, .Pakistan, .Nepal{
            border-radius: 100%;
        }
        .a{
            display: inline-block;
            background-color: gray;
            color: white;
            padding: 2px 8px 2px 8px;
            border-radius: 5px;
        }
        .w{
            display: inline-block;
            background-color: green;
            color: white;
            padding: 2px 5px 2px 5px;
            border-radius: 5px;
        }
        .l{
            display: inline-block;
            background-color: red;
            color: white;
            padding: 2px 8px 2px 8px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <table border="1">
        <caption>Asia Cup Point Table 2023 - Group A</caption>
        <thead>
            <tr>
                <th>Pos</th>
                <th colspan="2">Teams</th>
                <th>Matches</th>
                <th>Won</th>
                <th>Lost</th>
                <th>Tied</th>
                <th>NR</th>
                <th>Points</th>
                <th>NRR</th>
                <th colspan="2">Series Form</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="public/images/pakistanflag.png" height="20px" class="Pakistan"></td>
                <td>Pakistan</td>
                <td>2</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>3</td>
                <td>+4.760</td>
                <td><span class="w">W</span></td>
                <td><span class="a">A</span></td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="public/images/indianflag.png" height="20px" class="India"></td>
                <td>India</td>
                <td>2</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>3</td>
                <td>+1.028</td>
                <td><span class="a">A</span></td>
                <td><span class="w">W</span></td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="public/images/nepalflag.png" height="20px" class="Nepal"></td>
                <td>Nepal</td>
                <td>2</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>-3.572</td>
                <td><span class="l">L</span></td>
                <td><span class="l">L</span></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="12">Pos: Position, Pld: Played, Pts: Points, NRR: Net Run Rate</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>